{
  "framework": null,
  "buildCommand": "npx expo export -p web",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/groups/:groupId/today", "destination": "/groups/[groupId]/today.html" },
    { "source": "/groups/:groupId/feed", "destination": "/groups/[groupId]/feed.html" },
    { "source": "/groups/:groupId/garden", "destination": "/groups/[groupId]/garden.html" },
    { "source": "/groups/:groupId/shop", "destination": "/groups/[groupId]/shop.html" },
    { "source": "/groups/:groupId", "destination": "/groups/[groupId]/index.html" }
  ]
}
